*** Theoritical 
The == is loosly equal as it make sure that they are equal in value only but not the data type and it does type coercion 
The === is strictly equal as it mke sure that they are equal in the value and the type and it does not do type coercion

--------------------------

*** Practical
 function converter (celsius){
return celsius * 9/5) + 32;
}
const celsuis = 28;
const fahrenheit = converter(celsuis);
console.log(fahrenheit);
--------------------------
let arr = [19, "dreams", "PlayGround", 2, "xD", "i"];
function capitalize(str) {
    return str[0].toUpperCase() + str.slice(1).toLowerCase();
}
for (let i = 0; i < arr.length; i++) {
    if (typeof arr[i] == 'number') { arr[i] *= 3 }
    else if (typeof arr[i] == 'string') {
        arr[i] = capitalize(arr[i])
    }
}

